const colors = { 
  light: "#fafbfc",
  main: "#7848c4",
  lightMain: "#e6d8ff",
  secondary: "#008cff",
  lightSecondary: "#4299e1",
  ultraLightSecondary: "#73b8f1",
  group: "#f9edcd",
  warning: "#f16135",
  red: "#e53e3e",
  yellow: "#fff234",
  lightYellow: "#fff234",
  black: "#455962",
  lightGray: "#edf2f7",
  gray: "#cad9e7",
  green: "#21ab65",
  lightGreen: "#29d57e",
  diamondBlue: "#533eff",
  wizardGreen: "#29d57e",
  sunnyYellow: "#eae51f",
  turquoise: "#42edf7",
  kiwiGreen: "#b1ffca",
}

export default colors
